<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<!--<style>-->
    <!--body {font-family: Arial, Helvetica, sans-serif;}-->

    <!--/* The Modal (background) */-->
    <!--.modal {-->
        <!--display: none; /* Hidden by default */-->
        <!--position: fixed; /* Stay in place */-->
        <!--z-index: 1; /* Sit on top */-->
        <!--left: 0;-->
        <!--top: 0;-->
        <!--width: 100%; /* Full width */-->
        <!--height: 100%; /* Full height */-->
        <!--overflow: auto; /* Enable scroll if needed */-->
        <!--background-color: rgb(0,0,0); /* Fallback color */-->
        <!--background-color: rgba(0,0,0,0.4); /* Black w/ opacity */-->
        <!-- -webkit-animation-name: fadeIn; /* Fade in the background */-->
        <!-- -webkit-animation-duration: 0.4s;-->
        <!--animation-name: fadeIn;-->
        <!--animation-duration: 0.4s-->
    <!--}-->

    <!--/* Modal Content */-->
    <!--.modal-content {-->
        <!--position: fixed;-->
        <!--bottom: 0;-->
        <!--background-color: #fefefe;-->
        <!--width: 100%;-->
        <!-- -webkit-animation-name: slideIn;-->
        <!-- -webkit-animation-duration: 0.4s;-->
        <!--animation-name: slideIn;-->
        <!--animation-duration: 0.4s-->
    <!--}-->

    <!--/* The Close Button */-->
    <!--.close {-->
        <!--color: white;-->
        <!--float: right;-->
        <!--font-size: 28px;-->
        <!--font-weight: bold;-->
    <!--}-->

    <!--.close:hover,-->
    <!--.close:focus {-->
        <!--color: #000;-->
        <!--text-decoration: none;-->
        <!--cursor: pointer;-->
    <!--}-->

    <!--.modal-header {-->
        <!--padding: 2px 16px;-->
        <!--background-color: #5cb85c;-->
        <!--color: white;-->
    <!--}-->

    <!--.modal-body {padding: 2px 16px;}-->

    <!--.modal-footer {-->
        <!--padding: 2px 16px;-->
        <!--background-color: #5cb85c;-->
        <!--color: white;-->
    <!--}-->

    <!--/* Add Animation */-->
    <!--@-webkit-keyframes slideIn {-->
        <!--from {bottom: -300px; opacity: 0}-->
        <!--to {bottom: 0; opacity: 1}-->
    <!--}-->

    <!--@keyframes slideIn {-->
        <!--from {bottom: -300px; opacity: 0}-->
        <!--to {bottom: 0; opacity: 1}-->
    <!--}-->

    <!--@-webkit-keyframes fadeIn {-->
        <!--from {opacity: 0}-->
        <!--to {opacity: 1}-->
    <!--}-->

    <!--@keyframes fadeIn {-->
        <!--from {opacity: 0}-->
        <!--to {opacity: 1}-->
    <!--}-->
<!--</style>-->
<link href="../View/assets/menuservices.css" rel="stylesheet">
<div id="f">
    <div id="first">
        <div id="inner"><h3><i>КАРТА ЗА ОТСТЪПКА</i></h3></div>
        <h3 id="firstpar"><i>Преглагаме клиентски карти, чрез които редовните ни клиенти могат да се възползват при.....</i></h3>
        <a class="home" id="footerBtn1" ><i>Виж още...</i></a>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">

                <div class="modal-header">
                    <span class="end">&times;</span>
                    <img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeE--dwFYKBCY2MO1_tBrkb5kIh5iKk0xjX-kH6cQXzXrepFyQ">
                </div>
                <div class="modal-body">
                    <p><i>Клиентските карти за отстъпка дават следните предимства:<br>1. Всички сервизни услуги за ремонтиране на автомобила са с отстъпки от тези, които са по ценова листа, т.е. крайните клиентски.<br>
                        2. Всеки автомобил към клиентска карта се въвежда в базата данни на информационната система и при всяко посещение се зареждат автоматично търговските условия.<br>
                        3. Възможност за справка и сервизна книжка за историята на извършените ремонти и сервизни услуги на автомобила от софтуера.<br>
                        4. Клиентската карта може да бъде преотстъпвана и преотдавана на други лица за множество автомобили.</i></p>
                </div>
                <div class="modal-footer">
                    <h3><i>Притежателите на карта ползват намаление за сервизни услуги.</i></h3>
                </div>
            </div>

        </div>
        <script src="../View/footer.js"></script>
        <br>
    </div>

        <div>
        <div id="second">
            <div id="secondinner"><h3><i>ДОПЪЛНИТЕЛНИ  ДЕЙНОСТИ</i></h3></div>
            <h3 id="secondpar"><i>Продажба на гуми, пътна помощ, хотел за гуми, монтаж на авто електронни аксесоари....</i></h3>
            <a class="home" id="footerBtn2"><i>Виж още...</i></a>
            <div id="myModal21" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="end">&times;</span>
                        <h1><i>Допълнителни дейности</i></h1>
                    </div>
                    <div class="modal-body">

                        <p><i>Продажба на гуми, пътна помощ, хотел за гуми и др. Извършва повечето търсени от клиентите услуги, като: авто монтьорски, авто тенекеджийски и авто бояджийски, шлосерски, авто електротехнически, диагностични, ежедневно обслужване, подготовка и представяне на автомобилите пред комисия за годишните технически прегледи, диагностика и ремонт на климатични системи, вграждане на алармени системи и други.
                            Автосервизът е специализиран в техническо обслужване на леки и лекотоварни автомобили до 3.5 т, включващо планови и текущи ремонти съобразени с преобладаващия, като ремонтен фонд на най-често срещаните в България модели на ОПЕЛ, ФОРД, ФОЛКСВАГЕН, МЕРЦЕДЕС, БМВ, ПЕЖО и РЕНО.</i></p>
                    </div>
                    <div class="modal-footer">
                        <h3></h3>
                    </div>
                </div>

            </div>
            <script src="../View/footer.js"></script>
            <br>
        </div>
        <div id="third">
            <div id="thirdinner"><h3 style="color:maroon "><i>ЗА НАС</i></h3></div>
            <h3 id="thirdpar"><i>Ние от сервиз Vi&Mar знаем какво е натоварването на клиентите ни и ценим тяхното....</i></h3>
            <a class="home" id="footerBtn3"><i>Виж още...</i></a>

            <div id="myModal22" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                      <h2><i>Mеждинен проект IT Tallents Сезон 9</i></h2>
                        <h2 style="text-align: center"><i>Благодарим Ви за вниманието!</i></h2>
                        <span class="end">&times;</span>

                    </div>
                    <div class="modal-body">
                        <img width="44%" height="auto" src="https://scontent-sof1-1.xx.fbcdn.net/v/t31.0-8/29352071_1849130135106698_4291997814250490521_o.jpg?_nc_cat=0&oh=12fefa8b6828ac8e69812d6afd756c4a&oe=5B75087E">
                        <img width="45%" height="auto" src="https://scontent-sof1-1.xx.fbcdn.net/v/t31.0-8/29354761_1849130361773342_6754077197067345748_o.jpg?_nc_cat=0&oh=fbcc68c8d294739c9ee3e51b7a66c84f&oe=5B3E1168">
                    </div>
                    <div class="modal-footer">
                        <h3><i>Мартина Димитрова & Виктория Дръндарова</i></h3>
                    </div>
                </div>

            </div>
            <script src="../View/footer.js"></script>

        </div>

        <br>
    </div>
</div>
<div id="authorized">

    <h1><i>Made by Martina Dimitrova & Victoria Drandarova</i></h1>
</div>
</body>
</html>